*** Variables ***
*** Variables ***
${NAV_RSS_LPL}                               //span[normalize-space()='Requisition Self Service LPL']`
${NAV_SHOPPING_HOME}                         //span[normalize-space()='Shopping Home']
${START_REQUISITION_HEADER}                  //h2[@id='RequesterSelfServiceHomePage_Dashboard_1_StartRequisitions2_widget_title']
${SHOP_PUNCHOUT_VENDORS_BTN}                 //span[normalize-space()='Shop Punchout Vendors']
${SHOP_PUNCHOUT_VENDORS_HEADER}              //span[@id='RequesterShoppingPage_ShopPunchoutVendors_3_RSSLPLShopPunchoutVendorsList_toolbar_toolbar_title']
${FIRS_PUNCHOUT_IMAGE}                       //lm-block-item[1]//div[1]//lm-sectioned-card[1]//div[1]//div[1]//img[1]
${FIRS_PUNCHOUT_NAME}                        //lm-block-item[1]//div[1]//lm-sectioned-card[1]//div[1]//div[3]//div[1]//div[1]//label[1]
${FIRS_PUNCHOUT_DESCRIPTION}                 //lm-block-item[1]//div[1]//lm-sectioned-card[1]//div[1]//div[3]//div[2]//div[1]//label[1]
${FIRS_PUNCHOUT_CATEGORY}                    //lm-block-item[1]//div[1]//lm-sectioned-card[1]//div[1]//div[3]//div[3]//div[1]//label[1]
${FIRS_PUNCHOUT_CATEGORY_DESCRIPTION}        //lm-block-item[1]//div[1]//lm-sectioned-card[1]//div[1]//div[3]//div[4]//div[1]//label[1]
${PUNCHOUT_ACTION_BTN}                       //button[@class='btn-actions']
${PUNCHOUT_TAB_BTN}                          //a[normalize-space()='Shop Punchout Vendors']
${PUNCHOUT_ACTION_BTN}                       //lm-block-grid[@class='ng-star-inserted']//div[@class='scrollable-flex-content']
${PUNCHOUT_SCREEN_SCROLLABLE}                //button[@id='RequesterShoppingPage_ShopPunchoutVendors_3_RSSLPLShopPunchoutVendorsList_pager-btn-pagesize']
